<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Layout Demos - Single Page Site</title>

    <!-- CSS -->
    <style>
      /* Single Page Site */

      /* Default settings */
      * {
        box-sizing: border-box;
      }
      html, body {
        font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      h1 {
        text-align: center;
        font-size: 2.0em;
      }
      h2 {
        text-align: center;
        font-size: 1.4em;
        margin: 0px 0px 6px 0px;
      }


      /*
        Grid-based Columns

        Use div elements with %-based widths and 'display:inline-block;'
        to make fluid columns.
         - You will need to comment out any space between
           elements for this to work!
      */
      #wrap {
        width: 100%;
        border: 2px solid black;
      }
      header {
        width: 100%;
        text-align: center;
        padding: 10px;
        border: 2px solid blue;
      }
      section {
        width: 100%;
        border: 2px solid blue;
      }
      .content {
        width: 80%;
        height: 400px;
        margin: auto;
        border: 2px solid red;
      }
    </style>

  </head>

  <body>
    <div id="wrap">
      <header >
        <h1>Basic HTML Site</h1>
        <a href="index.html" >Home</a> |
        <a href="centering/index.html" >Centering</a> |
        <a href="columns/index.html" >Columns</a> |
        <a href="fixed-nav/index.html" >Fixed Nav</a> |
        <a href="transitions/index.html" >Transitions</a> |
        <a href="panels/demo.html" >Panel Gallery</a>
      </header>
      <section >
        <h2>Main Content</h2>
        <div class="content">
          <p>Main content goes here...</p>
        </div>
      </section>
    </div>
  </body>
</html>